<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" android:layout_width="match_parent"
	android:background="#ffffff">
	<TableLayout android:layout_height="wrap_content"
		android:layout_alignParentTop="true" android:layout_width="match_parent"
		android:id="@+id/coupon_schedule_header" android:background="#000000"
		android:layout_margin="1dp">
	</TableLayout>
	<ScrollView android:layout_height="wrap_content"
		android:layout_width="match_parent" android:id="@+id/coupon_schedule_couponschedule"
		android:fitsSystemWindows="true" android:layout_below="@+id/coupon_schedule_header"
		android:layout_above="@+id/coupon_schedule_footer"
		android:scrollbarAlwaysDrawVerticalTrack="true"
		android:scrollbarFadeDuration="2500" android:background="#000000"
		android:layout_margin="1dp">
    
<TableLayout android:layout_height="wrap_content" android:layout_width="match_parent"
 android:id="@+id/coupon_schedule_scroll_table"></TableLayout>
	</ScrollView>
	<TableLayout android:layout_height="wrap_content"
		android:layout_width="match_parent" android:id="@+id/coupon_schedule_footer"
		android:layout_alignParentBottom="true" android:background="#000000"
		android:layout_margin="1dp">
       

</TableLayout>
</RelativeLayout>
